{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for Let's Collab application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "sanjaikumar r",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^8.9.7",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1"
  }
}
